{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd rust && cargo build --release"
  },
  "deploy": {
    "startCommand": "rust/target/release/near-pagerduty-monitor",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

